<!doctype html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0B1220">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <title>О компании — BAFY Clean</title>
  <meta name="description" content="BAFY Clean — клининг B2B: ежедневная уборка, послестрой, фасады, спецработы, SLA, KPI, 24/7.">
  <meta property="og:title" content="О компании — BAFY Clean"><meta property="og:image" content="assets/img/hero_about.jpg">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "BAFY Clean", "url": "https://bafyclean.example", "logo": "assets/logo.svg", "sameAs": ["https://t.me/bafyclean"]}</script>
</head><body>
<header>
  <div class="container header-inner">
    <a href="index.html"><img src="assets/logo.svg" alt="BAFY Clean" height="40"></a>
    <nav>
      <a href="index.html">Главная</a>
      <a href="services.html">Услуги</a>
      <a href="cases.html">Кейсы</a>
      <a href="tenders.html">Тендеры</a>
      <a href="pricing.html">Тарифы</a>
      <a href="about.html" style="opacity:1">О компании</a>
      <a class="nav-cta" href="contacts.html">Контакты</a>
    </nav>
  </div>
</header>
<section class="hero"><img src="assets/img/hero_about.jpg"><div class="overlay container"><span class="badge">О нас</span><h1>Команда BAFY Clean</h1><p class="lead">3 партнёра, производственная дисциплина и клиентоцентричность.</p></div></section>
<section class="section"><div class="container grid-2">
  <div><h2>Миссия</h2><p>Делать бизнес клиентов чище и эффективнее с помощью предсказуемого сервиса, прозрачной отчётности и бережливых процессов.</p>
  <h2>Подход</h2><ul><li>SLA и KPI на уровне договора</li><li>Фото/видео-отчёты «до/после»</li><li>Нормы расхода химии и инвентаря</li><li>Еженедельные аудиты и QBR</li></ul></div>
  <div><h2>Почему нам доверяют</h2><p>Устойчивые процессы, обученные бригадиры, мобильные бригады 24/7, страхование ответственности, партнёры для высоты и спецработ.</p><p><a class="cta" href="cases.html">Смотреть кейсы</a></p></div>
</div></section>

<footer>
  <div class="container">
    <div class="grid-2">
      <div>© BAFY Clean, 2025 · <a href="privacy.html">Политика конфиденциальности</a><br><span class="notice">Формы на сайте демонстрационные. Подключим к CRM по запросу.</span></div>
      <div style="text-align:right"><a href="mailto:hello@bafyclean.example">hello@bafyclean.example</a> · +7 (000) 000-00-00 · @bafyclean</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>