<!doctype html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0B1220">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <title>БЦ «Альфа» — 8 500 м² — кейс BAFY Clean</title>
  <meta name="description" content="BAFY Clean — клининг B2B: ежедневная уборка, послестрой, фасады, спецработы, SLA, KPI, 24/7.">
  <meta property="og:title" content="БЦ «Альфа» — 8 500 м² — кейс BAFY Clean"><meta property="og:image" content="assets/img/hero_cases.jpg">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "BAFY Clean", "url": "https://bafyclean.example", "logo": "assets/logo.svg", "sameAs": ["https://t.me/bafyclean"]}</script>
</head><body>
<header>
  <div class="container header-inner">
    <a href="index.html"><img src="assets/logo.svg" alt="BAFY Clean" height="40"></a>
    <nav>
      <a href="index.html">Главная</a>
      <a href="services.html">Услуги</a>
      <a href="cases.html">Кейсы</a>
      <a href="tenders.html">Тендеры</a>
      <a href="pricing.html">Тарифы</a>
      <a href="about.html">О компании</a>
      <a class="nav-cta" href="contacts.html">Контакты</a>
    </nav>
  </div>
</header>
<section class="hero"><img src="assets/img/hero_cases.jpg"><div class="overlay container"><span class="badge">Кейс</span><h1>БЦ «Альфа» — 8 500 м²</h1><p class="lead">Снижение жалоб, экономия расходов, SLA 98,5%</p></div></section>
<section class="section"><div class="container grid-2">
  <div><h2>Задача</h2><p>Навести порядок после смены подрядчика; прозрачная отчётность.</p><h2>Решение</h2><p>Чек-листы по зонам, ежедневные фотоотчёты, нормирование химии, антикризисные выезды.</p><h2>Результат</h2><p>60 дней: жалобы -76%, сотрудники отметили улучшение качества.</p></div>
  <div><h2>Показатели</h2><table class="table"><tr><th>KPI</th><th>Значение</th></tr>
    <tr><td>Снижение жалоб</td><td>-76% за 2 мес</td></tr>
    <tr><td>SLA-выполнение</td><td>98,5%</td></tr>
    <tr><td>Экономия расходников</td><td>12%</td></tr>
  </table><p><a class="cta" href="contacts.html">Хочу такой же результат</a></p></div>
</div></section>

<footer>
  <div class="container">
    <div class="grid-2">
      <div>© BAFY Clean, 2025 · <a href="privacy.html">Политика конфиденциальности</a><br><span class="notice">Формы на сайте демонстрационные. Подключим к CRM по запросу.</span></div>
      <div style="text-align:right"><a href="mailto:hello@bafyclean.example">hello@bafyclean.example</a> · +7 (000) 000-00-00 · @bafyclean</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>