<!doctype html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0B1220">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <title>Контакты — BAFY Clean</title>
  <meta name="description" content="BAFY Clean — клининг B2B: ежедневная уборка, послестрой, фасады, спецработы, SLA, KPI, 24/7.">
  <meta property="og:title" content="Контакты — BAFY Clean"><meta property="og:image" content="assets/img/hero_contact.jpg">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "BAFY Clean", "url": "https://bafyclean.example", "logo": "assets/logo.svg", "sameAs": ["https://t.me/bafyclean"]}</script>
</head><body>
<header>
  <div class="container header-inner">
    <a href="index.html"><img src="assets/logo.svg" alt="BAFY Clean" height="40"></a>
    <nav>
      <a href="index.html">Главная</a>
      <a href="services.html">Услуги</a>
      <a href="cases.html">Кейсы</a>
      <a href="tenders.html">Тендеры</a>
      <a href="pricing.html">Тарифы</a>
      <a href="about.html">О компании</a>
      <a class="nav-cta" href="contacts.html">Контакты</a>
    </nav>
  </div>
</header>
<section class="hero"><img src="assets/img/hero_contact.jpg"><div class="overlay container"><span class="badge">Контакты</span><h1>Свяжитесь с нами</h1><p class="lead">Пришлём КП за 24 часа после запроса.</p></div></section>
<section class="section"><div class="container grid-2">
  <div><h2>Контакты</h2><p>Email: <a href="mailto:hello@bafyclean.example">hello@bafyclean.example</a><br>Телефон: +7 (000) 000-00-00<br>Telegram: @bafyclean</p>
  <h2>Реквизиты</h2><p>ООО «БАФИ КЛИН» · ИНН 0000000000 · ОГРН 0000000000000</p></div>
  <div><h2>Заявка на расчёт</h2><form id="lead-form-contacts"><input name="company" placeholder="Компания" required><input name="name" placeholder="Контактное лицо" required><input name="phone" placeholder="Телефон" required><input name="email" type="email" placeholder="Email" required><textarea name="desc" placeholder="Кратко опишите объект: м², режим, зоны"></textarea><button class="cta" type="submit">Отправить</button></form>
  <p class="notice">Нажимая «Отправить», вы соглашаетесь с <a href="privacy.html">политикой конфиденциальности</a>.</p></div>
</div></section>

<footer>
  <div class="container">
    <div class="grid-2">
      <div>© BAFY Clean, 2025 · <a href="privacy.html">Политика конфиденциальности</a><br><span class="notice">Формы на сайте демонстрационные. Подключим к CRM по запросу.</span></div>
      <div style="text-align:right"><a href="mailto:hello@bafyclean.example">hello@bafyclean.example</a> · +7 (000) 000-00-00 · @bafyclean</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>