<!doctype html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0B1220">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <title>BAFY Clean — клининг для бизнеса</title>
  <meta name="description" content="BAFY Clean — клининг B2B: ежедневная уборка, послестрой, фасады, спецработы, SLA, KPI, 24/7.">
  <meta property="og:title" content="BAFY Clean — клининг для бизнеса"><meta property="og:image" content="assets/img/hero_home.jpg">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "BAFY Clean", "url": "https://bafyclean.example", "logo": "assets/logo.svg", "sameAs": ["https://t.me/bafyclean"]}</script>
</head><body>
<header>
  <div class="container header-inner">
    <a href="index.html"><img src="assets/logo.svg" alt="BAFY Clean" height="40"></a>
    <nav>
      <a href="index.html" style="opacity:1">Главная</a>
      <a href="services.html">Услуги</a>
      <a href="cases.html">Кейсы</a>
      <a href="tenders.html">Тендеры</a>
      <a href="pricing.html">Тарифы</a>
      <a href="about.html">О компании</a>
      <a class="nav-cta" href="contacts.html">Контакты</a>
    </nav>
  </div>
</header>
<section class="hero"><img src="assets/img/hero_home.jpg"><div class="overlay container"><span class="badge">Клининг с KPI</span><h1>BAFY Clean — чистота, контроль, экономия</h1><p class="lead">Офисы, склады, ритейл, ТРЦ. Пилот 30 дней, SLA 2–4 ч, фотоотчёты, 24/7.</p><p><a class="cta" href="contacts.html">Получить КП</a></p></div></section>
<section class="section"><div class="container cards">
  <div class="card"><h3>Ежедневная уборка</h3><p>Регламент по зонам, смены день/ночь, контроль чек-листами.</p></div>
  <div class="card"><h3>Послестрой</h3><p>Финалка после ремонта и fit-out. Сжатые сроки, большая бригада.</p></div>
  <div class="card"><h3>Фасады и витрины</h3><p>Высотные работы через аттестованных партнёров.</p></div>
  <div class="card"><h3>Спецработы</h3><p>Ковролин/мебель, кристаллизация полов, дезинфекция.</p></div>
  <div class="card"><h3>Расходники</h3><p>Бумага/мыло/мешки, сервис дозаторов, планирование запасов.</p></div>
  <div class="card"><h3>Химия BAFY Clean</h3><p>Экономия 15–20% при стабильном качестве.</p></div>
</div></section>
<section class="section"><div class="container kpis">
  <div class="kpi"><div class="num">2–4 ч</div><div>реагирование</div></div>
  <div class="kpi"><div class="num">98%</div><div>SLA-выполнение</div></div>
  <div class="kpi"><div class="num">24/7</div><div>мобильные бригады</div></div>
  <div class="kpi"><div class="num">15–20%</div><div>экономия на химии</div></div>
</div></section>
<section class="section"><div class="container grid-2">
  <div><h2>Как это работает</h2><ol><li>Аудит и карта зон → расчёт регламента</li><li>Пилот 30 дней с KPI</li><li>Контракт 12 мес. + графики</li><li>Масштаб и оптимизация</li></ol></div>
  <div><blockquote>“Жалобы -82%, экономия 14% без потери качества.”</blockquote>
    <form id="lead-form"><input name="name" placeholder="Ваше имя" required><input name="phone" placeholder="Телефон" required><input name="email" type="email" placeholder="Email" required><textarea name="msg" placeholder="Опишите объект: м², зоны, график"></textarea><button class="cta" type="submit">Получить КП</button></form>
  </div>
</div></section>

<footer>
  <div class="container">
    <div class="grid-2">
      <div>© BAFY Clean, 2025 · <a href="privacy.html">Политика конфиденциальности</a><br><span class="notice">Формы на сайте демонстрационные. Подключим к CRM по запросу.</span></div>
      <div style="text-align:right"><a href="mailto:hello@bafyclean.example">hello@bafyclean.example</a> · +7 (000) 000-00-00 · @bafyclean</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>