<!doctype html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0B1220">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <title>Политика конфиденциальности — BAFY Clean</title>
  <meta name="description" content="BAFY Clean — клининг B2B: ежедневная уборка, послестрой, фасады, спецработы, SLA, KPI, 24/7.">
  <meta property="og:title" content="Политика конфиденциальности — BAFY Clean"><meta property="og:image" content="assets/img/hero_home.jpg">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "BAFY Clean", "url": "https://bafyclean.example", "logo": "assets/logo.svg", "sameAs": ["https://t.me/bafyclean"]}</script>
</head><body>
<header>
  <div class="container header-inner">
    <a href="index.html"><img src="assets/logo.svg" alt="BAFY Clean" height="40"></a>
    <nav>
      <a href="index.html">Главная</a>
      <a href="services.html">Услуги</a>
      <a href="cases.html">Кейсы</a>
      <a href="tenders.html">Тендеры</a>
      <a href="pricing.html">Тарифы</a>
      <a href="about.html">О компании</a>
      <a class="nav-cta" href="contacts.html">Контакты</a>
    </nav>
  </div>
</header>
<section class="section"><div class="container"><h1>Политика конфиденциальности</h1>
<p>Мы обрабатываем заявки только для подготовки коммерческих предложений и не передаём данные третьим лицам без вашего согласия. Запрос на удаление данных: hello@bafyclean.example.</p>
</div></section>

<footer>
  <div class="container">
    <div class="grid-2">
      <div>© BAFY Clean, 2025 · <a href="privacy.html">Политика конфиденциальности</a><br><span class="notice">Формы на сайте демонстрационные. Подключим к CRM по запросу.</span></div>
      <div style="text-align:right"><a href="mailto:hello@bafyclean.example">hello@bafyclean.example</a> · +7 (000) 000-00-00 · @bafyclean</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>