<!doctype html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0B1220">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <title>Услуги — BAFY Clean</title>
  <meta name="description" content="BAFY Clean — клининг B2B: ежедневная уборка, послестрой, фасады, спецработы, SLA, KPI, 24/7.">
  <meta property="og:title" content="Услуги — BAFY Clean"><meta property="og:image" content="assets/img/hero_services.jpg">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "BAFY Clean", "url": "https://bafyclean.example", "logo": "assets/logo.svg", "sameAs": ["https://t.me/bafyclean"]}</script>
</head><body>
<header>
  <div class="container header-inner">
    <a href="index.html"><img src="assets/logo.svg" alt="BAFY Clean" height="40"></a>
    <nav>
      <a href="index.html">Главная</a>
      <a href="services.html" style="opacity:1">Услуги</a>
      <a href="cases.html">Кейсы</a>
      <a href="tenders.html">Тендеры</a>
      <a href="pricing.html">Тарифы</a>
      <a href="about.html">О компании</a>
      <a class="nav-cta" href="contacts.html">Контакты</a>
    </nav>
  </div>
</header>
<section class="hero"><img src="assets/img/hero_services.jpg"><div class="overlay container"><span class="badge">Услуги</span><h1>Полный цикл клининга</h1><p class="lead">Регламент, спецработы и снабжение — один подрядчик, один SLA.</p></div></section>
<section class="section"><div class="container cards">
  <div class="card"><h3>Офисы</h3><p>Ежедневная уборка по зонам, гибкие графики, чек-листы.</p></div>
  <div class="card"><h3>Склады/3PL</h3><p>Зоны погрузки, стеллажи, ТСД-учёт, безопасность и ТБ.</p></div>
  <div class="card"><h3>ТРЦ/ритейл</h3><p>Витрины, входные группы, санузлы, ночные смены.</p></div>
  <div class="card"><h3>Послестрой</h3><p>Финалка после ремонта, краткие сроки, большая бригада.</p></div>
  <div class="card"><h3>Фасады/высота</h3><p>Альпинисты/автовышка (партнёры с допусками).</p></div>
  <div class="card"><h3>Спецработы</h3><p>Ковролин, мебель, кристаллизация, дезинфекция.</p></div>
</div></section>
<section class="section"><div class="container"><h2>Запрос расчёта</h2>
<form id="lead-form-services"><input name="company" placeholder="Компания" required><input name="name" placeholder="Контактное лицо" required><input name="phone" placeholder="Телефон" required><input name="email" type="email" placeholder="Email" required>
<select name="type"><option>Ежедневная уборка</option><option>Послестрой</option><option>Спецработы</option><option>Фасады/высота</option></select>
<textarea name="desc" placeholder="Кратко опишите объект: м², режим, зоны"></textarea><button class="cta" type="submit">Получить расчёт</button></form></div></section>

<footer>
  <div class="container">
    <div class="grid-2">
      <div>© BAFY Clean, 2025 · <a href="privacy.html">Политика конфиденциальности</a><br><span class="notice">Формы на сайте демонстрационные. Подключим к CRM по запросу.</span></div>
      <div style="text-align:right"><a href="mailto:hello@bafyclean.example">hello@bafyclean.example</a> · +7 (000) 000-00-00 · @bafyclean</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>