
:root{--bg:#0B1220;--panel:#11182A;--line:#1E2940;--ink:#F5F7FA;--muted:#A8B0BE;--accent:#7BD389}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:0 24px}
header{position:sticky;top:0;z-index:20;background:rgba(11,18,32,.9);backdrop-filter:saturate(1.2) blur(8px);border-bottom:1px solid var(--line)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
nav a{margin:0 12px;color:var(--ink);opacity:.9}
nav a:hover{opacity:1}
.nav-cta{padding:10px 14px;border:1px solid var(--accent);border-radius:10px}
.hero img{width:100%;display:block;opacity:.85}
.overlay{position:relative;margin-top:-280px;padding-bottom:40px}
.badge{display:inline-block;background:rgba(123,211,137,.15);color:var(--accent);padding:6px 10px;border:1px solid var(--accent);border-radius:999px;font-size:12px}
h1{font-size:44px;margin:12px 0}
.lead{color:var(--muted);max-width:820px}
.section{padding:56px 0;border-bottom:1px solid var(--line)}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--panel);border:1px solid var(--line);padding:18px;border-radius:14px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.kpi{background:var(--panel);border:1px solid var(--line);padding:20px;border-radius:14px;text-align:center}
.kpi .num{font-size:28px;font-weight:700;margin:4px 0}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.cta{display:inline-block;background:var(--accent);color:#06100a;font-weight:700;padding:12px 18px;border-radius:12px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--line);padding:12px;text-align:left}
form{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
form input,form textarea,form select{padding:12px;border-radius:10px;border:1px solid var(--line);background:#0F1728;color:var(--ink)}
form textarea{grid-column:span 2;min-height:120px}
form button{grid-column:span 2}
footer{padding:40px 0;color:var(--muted)}
.notice{font-size:14px;color:var(--muted)}
blockquote{margin:0;padding:16px;border-left:4px solid var(--accent);background:#0F1728;border-radius:8px}
@media(max-width:900px){
  .cards{grid-template-columns:1fr 1fr}
  .kpis{grid-template-columns:1fr 1fr}
  .grid-2{grid-template-columns:1fr}
}
@media(max-width:600px){
  .cards,.kpis{grid-template-columns:1fr}
  form{grid-template-columns:1fr}
  form textarea,form button{grid-column:span 1}
  h1{font-size:34px}
}
