<!doctype html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0B1220">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <title>Тендеры — BAFY Clean</title>
  <meta name="description" content="BAFY Clean — клининг B2B: ежедневная уборка, послестрой, фасады, спецработы, SLA, KPI, 24/7.">
  <meta property="og:title" content="Тендеры — BAFY Clean"><meta property="og:image" content="assets/img/hero_tenders.jpg">
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "BAFY Clean", "url": "https://bafyclean.example", "logo": "assets/logo.svg", "sameAs": ["https://t.me/bafyclean"]}</script>
</head><body>
<header>
  <div class="container header-inner">
    <a href="index.html"><img src="assets/logo.svg" alt="BAFY Clean" height="40"></a>
    <nav>
      <a href="index.html">Главная</a>
      <a href="services.html">Услуги</a>
      <a href="cases.html">Кейсы</a>
      <a href="tenders.html" style="opacity:1">Тендеры</a>
      <a href="pricing.html">Тарифы</a>
      <a href="about.html">О компании</a>
      <a class="nav-cta" href="contacts.html">Контакты</a>
    </nav>
  </div>
</header>
<section class="hero"><img src="assets/img/hero_tenders.jpg"><div class="overlay container"><span class="badge">Тендеры</span><h1>Готовность к закупкам</h1><p class="lead">Аккредитации, комплект документов, банковские гарантии, факторинг.</p></div></section>
<section class="section"><div class="container grid-2">
  <div><h2>Что у нас есть</h2><ul><li>КЭП и аккредитации на основных ЭТП</li><li>Портфолио, отзывы, фотоотчёты и акты</li><li>Расчёт цен и обоснованные сметы</li><li>Партнёрские мощности для крупных объектов</li></ul>
  <h2>Как участвуем</h2><ol><li>Мониторинг закупок</li><li>Пресейл-аудит ТЗ, разъяснения</li><li>Калькуляция, заявка, обеспечение</li><li>Исполнение и актирование</li></ol></div>
  <div><h2>Запросить пакет документов</h2>
    <form id="lead-form-services"><input name="company" placeholder="Компания" required><input name="name" placeholder="Контактное лицо" required><input name="email" type="email" placeholder="Email" required><textarea name="desc" placeholder="Какие закупки планируете? Объём, сроки"></textarea><button class="cta" type="submit">Запросить</button></form>
    <p class="notice">Отправим чек-лист аккредитации и список документов под 44/223-ФЗ.</p></div>
</div></section>

<footer>
  <div class="container">
    <div class="grid-2">
      <div>© BAFY Clean, 2025 · <a href="privacy.html">Политика конфиденциальности</a><br><span class="notice">Формы на сайте демонстрационные. Подключим к CRM по запросу.</span></div>
      <div style="text-align:right"><a href="mailto:hello@bafyclean.example">hello@bafyclean.example</a> · +7 (000) 000-00-00 · @bafyclean</div>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>